import React, { Component } from 'react';
import T from 'prop-types';
import {
	Button,
	Modal,
	ModalHeader,
	ModalBody,
	ModalFooter,
} from 'react-ui-2018';
import { companyType } from '../../types';

class ConfirmTermsModal extends Component {
	static propTypes = {
		onHide: T.func,
		company: companyType.isRequired,
	};

	state = {};

	render() {
		const { onHide, company } = this.props;
		return (
			<Modal
				closeHandler={ onHide }
				width="740px"
				shouldCloseOnOverlayClick
				shouldCloseOnEsc
				isCloseIcon
				isOpen
				sticky
			>
				<ModalHeader>
					Согласие на обработку персональных данных
				</ModalHeader>

				<ModalBody>
					<div className="padding-bottom-medium text-size-5">
						Настоящим я даю свое согласие ООО «Информационное агентство «Банки.ру» место нахождения: 117638, г. Москва, улица Одесская, д. 2, этаж 19, ОГРН 1047796964522, на обработку (включая поручение обработки моих персональных данных третьим лицам) своих персональных данных в соответствии с требованиями ФЗ «О персональных данных» (под обработкой персональных данных в соответствии со ст. 3 ФЗ «О персональных данных» понимаются действия (операции) с персональными данными физических лиц, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных) в целях определения необходимого мне коммерческого предложения по страховым продуктам и информирования меня о нём.
					</div>
					{ company.code === 'vtb' ? (
						<div className="text-size-5">
							Также я даю свое согласие ООО СК "ВТБ Страхование" (далее – Компания, адрес местонахождения: Чистопрудный бульвар, д. 8, стр. 1, Москва, Россия, 101000) на обработку персональных данных и информации, в том числе на сбор, систематизацию, блокирование, уничтожение персональных данных и иные действия, предусмотренные Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» в целях определения условий и заключения со мной договора страхования, проведения маркетинговых исследований. При этом такое согласие я даю на неограниченный срок и могу отозвать согласие в любое время путем передачи Компании соответствующего уведомления.
						</div>
					) : (
						<div className="text-size-5">
							Также я даю свое согласие { company.officialName }, на обработку (включая поручение обработки моих персональных данных третьим лицам) своих персональных данных в соответствии с требованиями ФЗ «О персональных данных» (под обработкой персональных данных в соответствии со ст. 3 ФЗ «О персональных данных» понимаются действия (операции) с персональными данными физических лиц, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных) в целях определения необходимого мне коммерческого предложения по страховым продуктам и информирования меня о нём.
						</div>
					) }
				</ModalBody>

				<ModalFooter>
					<Button
						onClick={ onHide }
						theme="blue"
						fullWidth={ banki.env.isMobileDevice }
					>
						Закрыть
					</Button>
				</ModalFooter>
			</Modal>
		);
	}
}

export default ConfirmTermsModal;
